.destinations {
  width: 90%;
  max-width: var(--max-width);
  margin: var(--margin);
  overflow: hidden;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 280px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  margin: 40px 0;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  user-select: none;
  cursor: pointer;
}

.card img {
  transition: all linear 0.5s;
}

.card:hover img {
  transform: scale(1.1);
}

.box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 15px;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.06) 0%,
    rgba(0, 0, 0, 0.6) 100%
  );
}

.star {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  width: 55px;
  height: 25px;
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
  line-height: 25px;
  box-shadow: 2px 20px 30px var(--shadow-color);
}

.star i {
  color: var(--primary);
}

.group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  color: #fff;
}

.text strong {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.text span {
  font-size: 0.8rem;
  color: #e6e6e6;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.price {
  font-size: 1.3rem;
  font-weight: 700;
}
